<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Position Mini Example</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background-color: #666;
			/* position: relative; */

		}

		.grand-father {
			background-color: #bbb;
			width: 800px;
			margin: 0 auto;
			padding: 1px;
			/* position: relative; */

		}

		.father {
			background-color: white;
			width: 300px;
			height: 200px;
			margin: 50px auto;
			position: relative;

		}

		.children {
			width: 200px;
			height: 50px;
			position: absolute;
			left: 50%;
			top: 50%;

			/* margin-right: -50px;
			margin-top: -50px; */
			transform: translate(-50%, -50%);
		}

		.pos{
			background-color: orange;
			position: absolute; /* abolute 컨텐츠만큰 줄어듬 (inline-block)같어*/

			/* width, height 지정 X */
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			
			margin: 20px;
			padding: 20px;
			border: 10px solid red;
		}
	</style>
</head>

<body>

	<div class="grand-father">
		<div class="father">
			<img class="children" src="img.png">
			<div class="pos">POS</div>
		</div>
	</div>

</body>

</html>